# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.1-v1.0.1
maven_group = net.legacy.farmersknives
archives_name = farmersknives
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.4+1.21.1
neoforge_version = 21.1.187

delight_version = 1.21.1-1.2.6
delight_refabricated_version = 1.21.1-3.1.2