# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.5-v1.0.0
maven_group = net.legacy.farmersknives
archives_name = farmersknives
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.14
fabric_api_version = 0.128.1+1.21.5
neoforge_version = 21.5.87

delight_version = 1.21.1-1.2.6
delight_refabricated_version = 1.21.5-3.2.4